VITE_SWIGGY_API=https://www.swiggy.com/dapi/restaurants/list/v5?lat=23.0579765&lng=72.6461611&is-seo-homepage-enabled=true&page_type=DESKTOP_WEB_LISTING

VITE_SWIGGY_IMAGE_BASE=https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/

VITE_SWIGGY_IMAGE_BANNER = https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/

VITE_SWIGGY_MENU_API=https://www.swiggy.com/dapi/menu/pl?page-type=REGULAR_MENU&restaurantId=
